{
  "ConnectionStrings": {
    "Conn": "User ID=postgres;Password=123;Server=localhost;Database=BitirmeProjesi;Pooling=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001",
    "Key": "63C66FEA-FA3C-47BA-A06E-3C9A193AC9C0",
    "Expires": 2400
  }
}
